{
  "name": "staffstack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check:demo": "node scripts/check-demo.cjs",
    "check:workflows": "node scripts/check-workflows.cjs",
    "check:database": "node scripts/check-database.mjs",
    "check": "npm run check:workflows && npm run check:demo && npm run check:database && npm run check:edge",
    "build:production": "node scripts/check-production-env.cjs && npm run build",
    "check:edge": "tsc -p tsconfig.edge.json && node scripts/check-edge.cjs",
    "format": "prettier --write src scripts .github *.json *.js *.ts *.md index.html",
    "format:check": "prettier --check src scripts .github *.json *.js *.ts *.md index.html"
  },
  "dependencies": {
    "@sentry/react": "^11.6.0",
    "@supabase/supabase-js": "^2.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.28.2",
    "postcss": "^8.4.39",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.5.3",
    "vite": "^8.3.4"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
